# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ct7nqbdumphs738vtts0-a.frankfurt-postgres.render.com:5432/list_app_db
spring.datasource.username=list_app_db_user
spring.datasource.password=jwj6ceMfLtx6gKvvTCESXWnaPMBfisA4
spring.datasource.driver-class-name=org.postgresql.Driver